/* TITAN input file drcc_titan.inp
/* generated by PENMSHXP version 2.70b (Jan 2013)
/* total number of fine meshes: 156600
/* total number of coarse meshes: 50
/* Number of zlevs: 2
/* Number of coarse mesh per z lev: 25
/*************************************************************************
#0  /general transport parameter quadrature
/acceptable keywords: nquad, tquad, oquad, splitq(multi), ncmesh, numsrc, nummat, numgrp 
/ nquad: number of quadratures.
/ tquad: type of quadratures, NumOfEntry=nquad (0=LevelSym, 1=LegendreCheby) 
/ oquad: order of quadratures, NumOfEntry=nquad (even number) 
/ splitq: ordinate splitting setup 
/   splitq=QuadId, #Splitting, SplitDirIDs, SplitOrders, SplitType, Topnums, alpha 
/   QuadId=1, 2,..or nquad, #Splitting=num of splitting directions 
/   #Splitting= total num of splitting directions in QuadID 
/   SplitDirIDs=splitting direction IDs in the base quadrature,NumOfEntry=#Splitting 
/   SplitOrder=splitting order for each splitting direction,NumOfEntry=#Splitting 
/   SplitType: 0=rectangular, 1=Pn-Tn, 2=circular, NumOfEntry=#Splitting 
/   Topnum: rectangular: unused; Pn-Tn: Num of dirs on top level; circular: # of circles. NumOfEntry=#Splitting 
/   alpha: rectangular/Pn-Tn: unused (angular range for future version); circular: derail angle. NumOfEntry=#Splitting 
/ ncmesh: # of coarse mesh along x, y ,z . NumOfEntry=3 
/ numsrc: # of sources . NumOfEntry=1 
/ nummat: # of materials . NumOfEntry=1 
/ numgrp: # of groups . NumOfEntry=1 
ncmesh=5  5  2
numsrc=1
nummat=17
numgrp=30
nquad=1
tquad=0 
oquad=6 
/*************************************************************************
#1  /Section 1 : Geometry setup
/acceptable keywords: dcpara, xcmbnd, ycmbnd, zcmbnd, cmxfin, cmyfin, cmzfin, cmsolv,cmdiff,cmquad 
/ dcpara: spatial parallel factor along x, y, z (future version)
/ xcmbnd, ycmbnd, zcmbnd: x,y,z coarse mesh boundaries, NumOfEntry=ncmesh+1 
/ cmxfin, cmyfin, cmzfin: fine mesh number along x,y,z for each coarse mesh, NumOfEntry=TotNumOfCM 
/ cmsolv: solver ID for each corase mesh, 0=Sn, 1=Characteristics 
/ cmdiff: Differencing Scheme ID for each corase mesh, 1=DD with fixup, 2=DTW 
/ cmquad: Quadrature ID for each coarse mesh, available values=1,2,... or nquad 
dcpara=1,1,1
xcmbnd= 0.00000E+00  7.50000E+00  1.10000E+01  1.45000E+01  2.00000E+01  3.10000E+01
ycmbnd= 0.00000E+00  7.50000E+00  1.10000E+01  1.45000E+01  2.00000E+01  3.10000E+01
zcmbnd= 0.00000E+00  2.10000E+01  3.70000E+01
cmxfin=20 14 15 12 20 18 2R15 12 20 16 15 2R12 20 12 3R11 20 15 3R9 2R20 14 15 
12 20 18 2R15 12 20 16 15 2R12 20 12 3R11 20 15 3R9 20 
cmyfin=20 18 16 12 15 14 2R15 11 9 2R15 12 11 9 3R12 11 9 6R20 18 16 12 15 14 
2R15 11 9 2R15 12 11 9 3R12 11 9 5R20 
cmzfin=50R15 
cmsolv=50R0 
cmdiff=50R1 
cmquad=50R1 
/*************************************************************************
#2  /Section 2 : Fine mesh mat. number
/acceptable keywords: cmmatn (multi) 
/ cmmatn=CM#, mat # for each fine mesh in this CM
cmmatn=1
5R11 14R12 5 2Q20 4R11 15R12 5 3R11 16R12 5 18R12 2R5 18R12 5 3 18R12 5 3 
17R12 5 2R3 17R12 5 2R3 16R12 5 3R3 15R12 2R5 3R3 15R12 5 4R3 14R12 5 5R3 
13R12 5 6R3 11R12 2R5 7R3 10R12 2R5 8R3 8R12 2R5 10R3 5R12 3R5 12R3 6R5 14R3 
19R12 5 19R12 5 19R12 5 19R12 5 19R12 13Q400 5 18R12 2R5 18R12 5 3 18R12 5 3 
17R12 5 2R3 17R12 5 2R3 16R12 5 3R3 15R12 2R5 3R3 15R12 5 4R3 14R12 5 5R3 
13R12 5 6R3 11R12 2R5 7R3 10R12 2R5 8R3 8R12 2R5 10R3 5R12 3R5 12R3 6R5 14R3 
cmmatn=2
111R3 8 1Q14 52R3 4R8 9R3 5R8 8R3 6R8 2Q14 9R3 5R8 14Q252
cmmatn=3
3 13R8 3R3 11R8 5R3 9R8 20R3 8R8 5R3 11R8 1Q15 8 1Q15 3R3 11R8 5R3 9R8 5R3 2R8 
13R3 5R8 1Q15 8 1Q15 8 8R3 6R8 9R3 5R8 10R3 14Q240
cmmatn=4
2160R3
cmmatn=5
19R3 5 6Q20 18R3 2R5 18R3 5 12 5Q20 17R3 5 2R12 14Q300
cmmatn=6
158R3 3R8 14R3 5R8 12R3 6R8 2Q18 7R3 2R8 3R3 6R8 14Q252
cmmatn=7
4R3 5R8 2R3 4R8 2R3 9R8 3R3 8 3 11R8 4R3 11R8 3R3 13R8 4Q15 3R3 11R8 4R3 11R8 
3R3 8 3 9R8 4R3 8 3R3 5R8 6R3 8 14R3 2R8 13R3 14Q225
cmmatn=8
4R8 11R3 2R8 208R3 14Q225
cmmatn=9
1980R3
cmmatn=10
17R3 5 2R12 3Q20 16R3 5 3R12 3Q20 15R3 5 4R12 14Q180
cmmatn=11
5R3 4R8 3 7R8 4R3 13R8 2R3 6R8 3 8R8 2Q16 3 6R8 2R3 3R8 3 3R8 3 6R8 3R3 8 2R3 
3R8 3 6R8 6R3 2Q16 3R8 2R3 4R8 7R3 3R8 3R3 2R8 8R3 2R8 14R3 8 31R3 14Q240
cmmatn=12
2R8 13R3 1Q15 8 14R3 1Q15 165R3 14Q225
cmmatn=13
2160R3
cmmatn=14
1980R3
cmmatn=15
15R3 5 4R12 1Q20 14R3 2R5 4R12 14R3 5 5R12 1Q20 13R3 2R5 5R12 13R3 5 6R12 1Q20 
12R3 2R5 6R12 14Q180
cmmatn=16
2160R3
cmmatn=17
1980R3
cmmatn=18
1980R3
cmmatn=19
1815R3
cmmatn=20
12R3 5 7R12 11R3 2R5 7R12 11R3 5 8R12 10R3 5 9R12 9R3 5 10R12 8R3 2R5 10R12 
8R3 5 11R12 7R3 5 12R12 6R3 5 13R12 14Q180
cmmatn=21
269R3 5 7R3 7R5 12 8R5 7R12 14Q300
cmmatn=22
143R3 5 4R3 4R5 12 4R5 23R12 14Q180
cmmatn=23
116R3 5 5R3 4R5 2R3 4R5 3R12 3R5 42R12 14Q180
cmmatn=24
62R3 5 7R3 5 12 5R3 2R5 2R12 4R3 2R5 3R12 3R3 5 5R12 3 2R5 6R12 2R5 70R12 
14Q180
cmmatn=25
5R3 5 14R12 4R3 5 15R12 3R3 5 16R12 2R3 5 17R12 3 5 18R12 5 299R12 14Q400
cmmatn=26
19R3 5 4Q20 18R3 2R5 18R3 5 19R3 5 18R3 5 19R3 5 18R3 5 18R3 2R5 18R3 5 18R3 5 
18R3 5 17R3 2R5 17R3 2R5 16R3 2R5 15R3 3R5 12R3 6R5 14R3 14Q400
cmmatn=27
111R3 8 1Q14 52R3 4R8 9R3 5R8 8R3 6R8 2Q14 9R3 5R8 14Q252
cmmatn=28
3 13R8 3R3 11R8 5R3 9R8 20R3 8R8 5R3 11R8 1Q15 8 1Q15 3R3 11R8 5R3 9R8 5R3 2R8 
13R3 5R8 1Q15 8 1Q15 8 8R3 6R8 9R3 5R8 10R3 14Q240
cmmatn=29
2160R3
cmmatn=30
19R3 5 6Q20 18R3 2R5 18R3 5 12 5Q20 17R3 5 2R12 14Q300
cmmatn=31
158R3 3R8 14R3 5R8 12R3 6R8 2Q18 7R3 2R8 3R3 6R8 14Q252
cmmatn=32
4R3 5R8 2R3 4R8 2R3 9R8 3R3 8 3 11R8 4R3 11R8 3R3 13R8 4Q15 3R3 11R8 4R3 11R8 
3R3 8 3 9R8 4R3 8 3R3 5R8 6R3 8 14R3 2R8 13R3 14Q225
cmmatn=33
4R8 11R3 2R8 208R3 14Q225
cmmatn=34
1980R3
cmmatn=35
17R3 5 2R12 3Q20 16R3 5 3R12 3Q20 15R3 5 4R12 14Q180
cmmatn=36
5R3 4R8 3 7R8 4R3 13R8 2R3 6R8 3 8R8 2Q16 3 6R8 2R3 3R8 3 3R8 3 6R8 3R3 8 2R3 
3R8 3 6R8 6R3 2Q16 3R8 2R3 4R8 7R3 3R8 3R3 2R8 8R3 2R8 14R3 8 31R3 14Q240
cmmatn=37
2R8 13R3 1Q15 8 14R3 1Q15 165R3 14Q225
cmmatn=38
2160R3
cmmatn=39
1980R3
cmmatn=40
15R3 5 4R12 1Q20 14R3 2R5 4R12 14R3 5 5R12 1Q20 13R3 2R5 5R12 13R3 5 6R12 1Q20 
12R3 2R5 6R12 14Q180
cmmatn=41
2160R3
cmmatn=42
1980R3
cmmatn=43
1980R3
cmmatn=44
1815R3
cmmatn=45
12R3 5 7R12 11R3 2R5 7R12 11R3 5 8R12 10R3 5 9R12 9R3 5 10R12 8R3 2R5 10R12 
8R3 5 11R12 7R3 5 12R12 6R3 5 13R12 14Q180
cmmatn=46
269R3 5 7R3 7R5 12 8R5 7R12 14Q300
cmmatn=47
143R3 5 4R3 4R5 12 4R5 23R12 14Q180
cmmatn=48
116R3 5 5R3 4R5 2R3 4R5 3R12 3R5 42R12 14Q180
cmmatn=49
62R3 5 7R3 5 12 5R3 2R5 2R12 4R3 2R5 3R12 3R3 5 5R12 3 2R5 6R12 2R5 70R12 
14Q180
cmmatn=50
5R3 5 14R12 4R3 5 15R12 3R3 5 16R12 2R3 5 17R12 3 5 18R12 5 299R12 14Q400
/*************************************************************************
#3  /Section 3 : src distribution
/acceptable keywords: srcloc, srcmag, srcspm, srcdis (multi), keffin
/ srcloc: source location (CM number where source located), NumOfEntry=numsrc
/ srcmag: source strength (srcmag*srcdis=src density in that fm, #/cm3-sec), NumOfEntry=numsrc
/ srcspm: source spectrum (srcmag*srcdis*srcspm=src density for a group), NumOfEntry=numsrc*numgrp
/ srcdis: source spatial distribution  srcdis=Src#, FineMeshDist
/ keffin: initial Keff guess, NumOfEntry=1, (more entries reserved for future Keff accelaration
srcloc=1 
srcmag=5.71429E+02  
srcspm=7.510E-06 5.679E-03 1.675E-01 2.495E-01 6.385E-02 1.588E-01 2.006E-01 
1.055E-01 2.050E-02 1.561E-02 9.246E-03 1.945E-03 3.568E-04 9.072E-05 
1.457E-04 1.544E-04 1.579E-04 7.467E-05 4.798E-05 7.074E-05 5.679E-05 
3.070E-05 3.097E-05 1.396E-05 4.649E-05 6.891E-08 8.121E-08 1.544E-08 
1.326E-08 6.219E-10 
srcdis=1
5R4.54545E-02 15R0.00000E+00 2Q20 4R4.54545E-02 16R0.00000E+00 3R4.54545E-02 
5917R0.00000E+00 
/*************************************************************************
#4  /Section 4 : xs data
/acceptable keywords: xsname, xstype, numcmt, xstihm,  legord, legoxs,xstchi 
/ xsname: cross section file name (charater entry)
/ xstype: 0=(2l-1) is not pre-multiplied; 1=(2l-1) pre-multiplied 
/ numcmt: number of comment lines in between material xs block
/ xstihm: xs table total length, (SigmaTot@Column 3 always 
/   xstihm=3+numgrp:  SigmaSelfScatter@4 , downscattering only
/   xstihm=3+(2*numgrp-1):  SigmaSelfScatter@(3+numgrp) , upperscattering
/ keffin: initial Keff guess, NumOfEntry=1, (more entries reserved for future Keff accelaration
xsname=drcc.xs
legord=2  legoxs=2
xstype=1
xstihm=62
xstchi=1.0000E+00 29R0.0000E+00 16Q30 
numcmt=2
/*************************************************************************
#5  /Section 5 : boundary cond. and tol.
/acceptable keywords: tolinn,tolout,maxinn,maxout,xminus,xpluss,yminus,ypluss,zminus,zpluss
/ tolinn: inner iteration (within-group) tolerance, negative value: adjustable for keff loop
/ tolout: outer iteration (keff loop) tolerance, negative value: adjustable for keff loop 
/ maxinn: maxium inner iteration number, negative value: adjustable for keff loop
/ maxout: maxium outer iteration number, negative value: adjustable for keff loop
/ xminus,xpluss,yminus,ypluss,zminus,zpluss : Boundary conditions at -x,+x, -y,+y, -z,+z
/   =0: vaccum;  =1 albedos for each group: reflective
xminus=1   30R1 
xpluss=0
yminus=1   30R1 
ypluss=0
zminus=1   30R1 
zpluss=0
tolinn= 1.00000E-03
tolout= 1.00000E-05
maxout=50
maxinn=10
